<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:id="@+id/linear_row"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:text="이름"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:text="전화번호 : "
            android:id="@+id/phoneNum"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp" />
    </LinearLayout>

</RelativeLayout>